case L0133 -> http://www.kyouikujouhou.eas.tmu.ac.jp/syllabus/2022/A/3/2022_A6_L0133.html

http://www.kyouikujouhou.eas.tmu.ac.jp/syllabus/年度/頭/曜日/年度_学部_授業番号.html

年度:そのまま西暦
頭(学部記号の先頭1文字の可能性高，検証不足):

曜日:
    月:1
    火:2
    水:3
    木:4
    金:5
    その他:9
学部:
    all:0
    人文・社会系:02
    法学系:03
    経営学系:04
    理工学系:05
    都市環境学部(2017年以前):06
    ｼｽﾃﾑﾃﾞｻﾞｲﾝ学部(2017年以前):07
    健康福祉学部:08
    人間健康科学副専攻:0B
    観光経営副専攻:0C
    全学共通科目(0D)
        基礎科目
            基礎ゼミ・情報リテ:0D01
            英語・未修言語:0D02
            理系共通基礎科目:0D03
            保健体育・キャリア:0D04
        教養科目:0D05
        基盤科目:0D06
    国際副専攻:0E
    観光マネジメント副専攻:0F
    分野横断プログラム:0G
    大学院全学共通科目:0H
    数理・データサイエンス副専攻:0I
    人文科学研究科:11
    社会科学研究科:12
    理工学研究科:13
    都市環境科学研究科(2017年以前):14
    ｼｽﾃﾑﾃﾞｻﾞｲﾝ研究科(2017年以前):15
    人間健康科学研究科:16
    法学政治学研究科:18
    経営学研究科:19
    理学研究科:20
    助産学専攻科:50
    都市環境科学研究科:51
    ｼｽﾃﾑﾃﾞｻﾞｲﾝ研究科:52
    人文社会学部:A1
    法学部:A2
    経済経営学部:A3
    理学部:A4
    都市環境学部:A5
    ｼｽﾃﾑﾃﾞｻﾞｲﾝ学部:A6